<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            header{
                background-color:rgb(26, 121, 204);
                color:black;
                text-align:center;
            }
            section {
                background-color:yellowgreen;
                height: 500px;
            }
            footer{
                background-color: green;
                color: blueviolet;
            }
            aside{
                display: block(none);
            }
            footer{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header>
            <menu>
                <nav>
                    <span>Home </span>
                    <span>About</span>
                    <span>Contact</span>
                </nav>
            </menu>
        </header>
        <section>
            <dialog open>
                <form>
                    comments:
                    <input type="text">
                    <button>post comments</button>
                </form>
                <figure>
                    <img src="images/campbell.jpg" alt="" width="300" height="300" >
                    <figcaption>campbell</figcaption>
                </figure>

            </dialog>
            <aside>
                advertisements ..here
            </aside>
            <article>
                offers on mobiles
            </article>
        </section>
        <footer>
            <div>$copyright 2021</div>
        </footer>
        
    </body>
</html>